# bots

./: .gitignore  Bots.sln  README.md
Bots/: Bots.targets
Bots/Atom/: Atom.csproj
Bots/Atom/Src/: Bot.cs  JsonApiStructures.cs
Bots/Atom/Src/Commands/: Bans.cs  CoinGecko.cs  Diff.cs  DiscordVerify.cs  Height.cs  Inflation.cs  Links.cs  Market.cs  Nethash.cs  Seeds.cs  Supply.cs  TradeOgre.cs  Unban.cs  Unverify.cs  Verify.cs  Web.cs
Bots/Fusion/: Fusion.csproj
Bots/Fusion/Src/: AccountHelper.cs  Bot.cs  IdEncrypter.cs
Bots/Fusion/Src/Commands/: Address.cs  Balance.cs  BotJar.cs  Donate.cs  Donations.cs  RescanWallet.cs  Send.cs  SendAll.cs  Tip.cs
Bots/Fusion/Src/Commands/Gaming/: Flip.cs
Bots/Fusion/Src/Commands/Gaming/Lottery/: BuyTickets.cs  Draw.cs  GameParameters.cs  Lottery.cs  LotteryManager.cs  MyNumbers.cs
Nerva.Bots/: Nerva.Bots.csproj
Nerva.Bots/Src/: BotRunner.cs  Sender.cs
Nerva.Bots/Src/Classes/: DiscordUser.cs  Globals.cs
Nerva.Bots/Src/Commands/: Help.cs  Ping.cs
Nerva.Bots/Src/Helpers/: Constants.cs  Conversions.cs  Logger.cs  Requests.cs
Nerva.Bots/Src/Plugin/: IBot.cs  IBotConfig.cs
Servers/Magellan/: Magellan.csproj
Servers/Magellan/Src/: Helper.cs  Program.cs
Tools/FusionWalletBackup/: FusionWalletBackup.csproj
Tools/FusionWalletBackup/Src/: Program.cs
Tools/PaymentIdEncrypter/: PaymentIdEncrypter.csproj
Tools/PaymentIdEncrypter/Src/: Program.cs
Tools/PeerListScraper/: PeerListScraper.csproj
Tools/StringEncrypter/: StringEncrypter.csproj
