<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Bots.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Atom</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="*"/>
    <PackageReference Include="AngryWasp.Cli" Version="*"/>
  </ItemGroup>
</Project>