<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Bots.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Atom</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="*"/>
  </ItemGroup>

  <ItemGroup>
      <Reference Include="AngryWasp.Cli.dll">
          <HintPath>..\..\Dlls\AngryWasp.Cli.dll</HintPath>
      </Reference>
  </ItemGroup>
</Project>