<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Bots.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fusion</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="*"/>
    <PackageReference Include="AngryWasp.Cli" Version="*"/>
    <PackageReference Include="Nerva.Rpc.CSharp" Version="*"/>
  </ItemGroup>
</Project>