<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Bots.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fusion</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="*"/>
    <PackageReference Include="Nerva.Rpc.CSharp" Version="*"/>
  </ItemGroup>

    <ItemGroup>
      <Reference Include="AngryWasp.Cli.dll">
          <HintPath>../../Dlls/AngryWasp.Cli.dll</HintPath>
      </Reference>
      <Reference Include="AngryWasp.Serializer.dll">
          <HintPath>../../Dlls/AngryWasp.Serializer.dll</HintPath>
      </Reference>
  </ItemGroup>
</Project>