<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Bots.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fusion</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="*"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AngryWasp.Cli.dll">
        <HintPath>../../Dlls/AngryWasp.Cli.dll</HintPath>
    </Reference>
    <Reference Include="AngryWasp.Serializer.dll">
        <HintPath>../../Dlls/AngryWasp.Serializer.dll</HintPath>
    </Reference>
    <Reference Include="Nerva.Rpc.dll">
        <HintPath>../../Dlls/Nerva.Rpc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.dll">
        <HintPath>../../Dlls/Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>