<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Nerva.Bots</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Bin/$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>../Bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="*"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AngryWasp.Cli.dll">
        <HintPath>../Dlls/AngryWasp.Cli.dll</HintPath>
    </Reference>
    <Reference Include="AngryWasp.Serializer.dll">
        <HintPath>../Dlls/AngryWasp.Serializer.dll</HintPath>
    </Reference>
    <Reference Include="AngryWasp.Helpers.dll">
        <HintPath>../Dlls/AngryWasp.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="AngryWasp.Logger.dll">
        <HintPath>../Dlls/AngryWasp.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Nerva.Rpc.dll">
        <HintPath>../Dlls/Nerva.Rpc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.dll">
        <HintPath>../Dlls/Newtonsoft.Json.dll</HintPath>
    </Reference>
</ItemGroup>
</Project>